
> oil-field-dispatch@0.1.0 build
> tsc && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 931 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.36 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[35massets/index-BjLcsBUl.css  [39m[1m[2m  4.53 kB[22m[1m[22m[2m │ gzip:  1.59 kB[22m
[2mdist/[22m[36massets/index-DG2XOqVA.js   [39m[1m[2m187.37 kB[22m[1m[22m[2m │ gzip: 63.15 kB[22m
[32m✓ built in 1.75s[39m

PWA v0.21.2
mode      generateSW
precache  7 entries (188.11 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
