
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/3.Opencode/oil-field-dispatch[39m

 [32m✓[39m src/lib/driver-assigner.test.ts[2m > [22massignDrivers[2m > [22mhandles empty location list[32m 1[2mms[22m[39m
 [32m✓[39m src/lib/driver-assigner.test.ts[2m > [22massignDrivers[2m > [22massigns all locations to single driver when only one driver[32m 1[2mms[22m[39m
 [32m✓[39m src/lib/driver-assigner.test.ts[2m > [22massignDrivers[2m > [22massigns to 2 drivers, all locations covered (no missing, no duplicates)[32m 0[2mms[22m[39m
 [32m✓[39m src/lib/driver-assigner.test.ts[2m > [22massignDrivers[2m > [22mhandles more drivers than locations (some drivers get empty routes)[32m 0[2mms[22m[39m
 [32m✓[39m src/lib/driver-assigner.test.ts[2m > [22massignDrivers[2m > [22mrespects must_before constraint (co-assigns and orders correctly)[32m 1[2mms[22m[39m
 [32m✓[39m src/lib/driver-assigner.test.ts[2m > [22massignDrivers[2m > [22mreturns error for conflicting constraints[32m 0[2mms[22m[39m
 [32m✓[39m src/lib/driver-assigner.test.ts[2m > [22massignDrivers[2m > [22meach driver route has totalDistance > 0 when they have locations[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 06:15:17
[2m   Duration [22m 2.00s[2m (transform 52ms, setup 126ms, collect 46ms, tests 5ms, environment 1.07s, prepare 140ms)[22m

---  
tsc --noEmit: 0 errors 
